<html>
  <head>
    <meta charset="utf-8">
    <title>Heatmaps</title>
    <style>

    .toggle-button { background-color: white; margin: 5px 0; border-radius: 20px; border: 2px solid #D0D0D0; height: 24px; cursor: pointer; width: 50px; position: relative; display: inline-block; user-select: none; -webkit-user-select: none; -ms-user-select: none; -moz-user-select: none; }
.toggle-button button { cursor: pointer; outline: 0; display:block; position: absolute; left: 0; top: 0; border-radius: 100%; width: 30px; height: 30px; background-color: white; float: left; margin: -3px 0 0 -3px; border: 2px solid #D0D0D0; transition: left 0.3s; }
.toggle-button-selected { background-color: #83B152; border: 2px solid #7DA652; }
.toggle-button-selected button { left: 26px; top: 0; margin: 0; border: none; width: 24px; height: 24px; box-shadow: 0 0 4px rgba(0,0,0,0.1); }

      .onoffswitch {
    position: relative; width: 80px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #999999; border-radius: 20px;
}
.onoffswitch-inner {
    display: block; width: 200%; margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block; float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
    font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    box-sizing: border-box;
}
.onoffswitch-inner:before {
    content: "ON";
    padding-left: 10px;
    background-color: #EEEEEE; color: #445E0F;
}
.onoffswitch-inner:after {
    content: "OFF";
    padding-right: 10px;
    background-color: #EEEEEE; color: #999999;
    text-align: right;
}
.onoffswitch-switch {
    display: block; width: 12px; margin: 9px;
    background: #A1A1A1;
    position: absolute; top: 0; bottom: 0;
    right: 45px;
    border: 2px solid #999999; border-radius: 20px;
    transition: all 0.3s ease-in 0s; 
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px; 
    background-color: #27A1CA; 
}

    #header {
    
    color:white;
    text-align:center;
    padding:5px;
    }

    #nav {
    line-height:30px;
    background-color:#123456;
    height:300px;
    width:100px;
    float:left;
    padding:5px;          
    }   
      
    #map-canvas {
    width:350px;
    float:left;
    padding:10px; 
    }

    #drop {
    
    color:white;
    clear:both;
    text-align:center;
           
    }

    #h2 {
  font: 200 40px/1 'Pacifico', Helvetica, sans-serif;
  color: #EB05FC;
  text-shadow: 3px 3px 0px rgba(0,0,0,0.1), 7px 7px 0px rgba(0,0,0,0.05);
  text-align:center;
}



#h3 {
  font: 200 15px/1.3 'Berkshire Swash', Helvetica, sans-serif;
  color: #FC9504;
  
}

#h4 {
  font: 200 15px/1.3 'Merienda One', Helvetica, sans-serif;
  color: #FEFBFB;
  
}




    </style>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=visualization"></script>
    <script>
var map, pointarray, heatmap, currPosition;




//var file = new File("barack_obama.csv", {type: "csv"});

/*Papa.parse(file, {
  complete: function(results) {
    console.log("Finished:", results.data);
  }
});*/


 
// a shortened version of the data for Google's taxi example
var taxiData = [
  new google.maps.LatLng(35.869565, -122.258786), new google.maps.LatLng(70.869565, -122.258786)
  // ...
];

function handleFiles(files) {
      // Check for the various File API support.
      if (window.FileReader) {
          // FileReader are supported.
          getAsText(files[0]);
      } else {
          alert('FileReader are not supported in this browser.');
      }
    }

    function getAsText(fileToRead) {
      var reader = new FileReader();
      // Read file into memory as UTF-8      
      reader.readAsText(fileToRead);
      // Handle errors load
      reader.onload = loadHandler;
      reader.onerror = errorHandler;
    }

    function loadHandler(event) {
      var csv = event.target.result;
      processData(csv);
    }

    function processData(csv) {
        var allTextLines = csv.split(/\r\n|\n/);
        var lines = [];
        var i,taxiData = [];
        for (var i=0; i<allTextLines.length; i++) {
            var data = allTextLines[i].split(';');
                var tarr = [];
                for (var j=0; j<data.length; j++) {
                    tarr.push(data[j]);
                }
                lines.push(tarr);

        }
        /*for(i=0; i < lines.length; i++){
       taxiData[i] = new google.maps.LatLng(lines[i][2],lines[i][3]);
    }*/
      console.log(lines);
      //google.maps.event.addDomListener(window, 'load', initialize);

    }

    function errorHandler(evt) {
      if(evt.target.error.name == "NotReadableError") {
          alert("Cannot read file !");
      }
    }

   

function pin() {

taxiData = [];
heatmap.setMap(map);
var marker = new google.maps.Marker({  
      position: new google.maps.LatLng(35.869565, -122.258786),  
      map: map  
      //animation: google.maps.Animation.DROP
    });

}


    
            




//var result = $.csv.toArrays("34.8999","100.55555");

function getCurrPos()   {
        currPosition=new Array(40.72,-73.99);
};
 
 
function initialize() {
  // the map's options

  var taxiData = [
  new google.maps.LatLng(35.869565, -122.258786), new google.maps.LatLng(70.869565, -122.258786)
  // ...
];
  getCurrPos();
  var myCenter=new google.maps.LatLng(40.72,-73.99);
  var mapOptions = {
    zoom: 13,
    center: new google.maps.LatLng(40.72,-73.99),
    mapTypeId: google.maps.MapTypeId.ROADMAP
  };
 
  // the map and where to place it
  var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

  var pointArray = new google.maps.MVCArray(taxiData);
 
  // what data for the heatmap and how to display it
  heatmap = new google.maps.visualization.HeatmapLayer({
    data: pointArray,
    radius: 50
  });

  heatmap.setMap(map);
 
  
}



/*var infowindow = new google.maps.InfoWindow({
  content:"hey"
  });
var geocoder = new google.maps.Geocoder();
geocodeLocation(geocoder, map,myCenter,infowindow,taxiData);
  google.maps.event.addListener(map, 'click', function(event) {
    //console.log(event.latLng.lat()+" and "+event.latLng.lng());
    geocodeLocation(geocoder, map,event.latLng,infowindow,marker);
  });


function geocodeLocation(geocoder, resultsMap,center,infowindow,marker) {
  var latlng=center;
  geocoder.geocode({'location': latlng}, function(results, status) {
    if (status === google.maps.GeocoderStatus.OK) {
      if (results[1]) {
        resultsMap.setZoom(13);
        marker.setPosition(results[0].geometry.location);
        marker.setTitle('Lat:'+results[0].geometry.location.lat()+' Lng: '+results[0].geometry.location.lng());
        infowindow.setContent(results[0].formatted_address);
        infowindow.open(resultsMap, marker);
      } else {
        window.alert('No results found');
      }
    } else {
      window.alert('Geocoder failed due to: ' + status);
    }
  });




} */
 $(document).on('click', '.toggle-button', function() {
    $(this).toggleClass('toggle-button-selected'); 
});
// as soon as the document is ready the map is initialized
google.maps.event.addDomListener(window, 'load', initialize); 
 
    </script>
    
  </head>
 
  <body background="BG.jpg">

  <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Merienda+One' rel='stylesheet' type='text/css'>

  <div id="h2">



<h1>TweetMap</h1>
</div>

<div id="h3" style="position:absolute;left:175px;top:150px;">



<h3>Please select a keyword from the list!</h3>
</div>

<div id="h4" style="position:absolute;left:155px;top:350px;">



<h3>Please toggle the HeatMap On or Off!</h3>
</div>


    <!-- this is where the map finally is drawn onto -->
    <div id="map-canvas" style="position:absolute;left:630px;top:150px;width:600px;height:400px">
    </div>

    <input type="file" id="csvFileInput" onchange="handleFiles(this.files)"  
            accept=".csv">

    <div id="drop" style="position:absolute;left:100px;top:220px;width:400px;height:20px;">
<select>
    <option>
        Donald Trump
    </option>
    <option>
        Erin Andrews
    </option>
    <option>
        LeBron James
    </option>
    <option>
        Coldplay
    </option>
    <option>
        Jobs
    </option>
</select>

</div>

<form style="position:absolute;left:270px;top:410px;color:white ">
  <input type="radio" name="one" value="heatMap" checked="checked" onclick="initialize()"> HeatMap<br>
  <input type="radio" name="one" value="pin" onclick="pin()"> Pin
</form>
  
  
<!--

<div class="toggle-button" style="position:absolute;left:270px;top:510px;" onclick="pin()">
    <button></button>
</div>

<div class="onoffswitch" style="position:absolute;left:270px;top:410px;" onclick="pin()">
    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
    <label class="onoffswitch-label" for="myonoffswitch">
        <span class="onoffswitch-inner"></span>
        <span class="onoffswitch-switch"></span>
    </label>
</div>  -->
  </body>
</html>
